# Yom-diplom

./: appspec.yml
YOM-back/ApplicationYOM/ApplicationYOM/: PL.csproj  Program.cs  Startup.cs  appsettings.json
YOM-back/ApplicationYOM/ApplicationYOM/Controllers/: AccountController.cs  AdController.cs  AdminAdController.cs  AdminBannerController.cs  AdminCategoryController.cs  AdminHelpReportController.cs  AdminPaymentController.cs  AdminPurchaseController.cs  AdminSubCategoryController.cs  AdminUserConnectionController.cs  AdminUserController.cs  AdminUserReviewController.cs  BannerController.cs  CategoryController.cs  ConversationsController.cs  FavoriteAdController.cs  HelpReportController.cs  LastViewedController.cs  MessagesController.cs  PaymentController.cs  PurchaseController.cs  SubCategoryController.cs  UserConnectionController.cs  UserController.cs  UserReviewController.cs
YOM-back/ApplicationYOM/ApplicationYOM/Mappers/: AdminPaginationProfile.cs  AutoMapperProfile.cs
YOM-back/ApplicationYOM/ApplicationYOM/Properties/: launchSettings.json
YOM-back/ApplicationYOM/ApplicationYOM/Utilities/: ClaimValues.cs  ValidateModelStateAttribute.cs
YOM-back/ApplicationYOM/BLL/: BLL.csproj
YOM-back/ApplicationYOM/BLL/ChatHub/: ChatHub.cs  NotificationHub.cs
YOM-back/ApplicationYOM/BLL/Helpers/: FilterExtension.cs
YOM-back/ApplicationYOM/BLL/Interfaces/: IAdService.cs  IApplicationUserService.cs  IBannerService.cs  ICategoryService.cs  IConversationService.cs  IDetailConnection.cs  IEmailService.cs  IFavoriteService.cs  ILastViewedService.cs  IMessageService.cs  IPaymentService.cs  IPhotoDirectoryService.cs  IPhotoService.cs  IPurchaseService.cs  ISubCategoryService.cs  IUserConnectionService.cs  IUserHelpReportService.cs  IUserReviewService.cs  IUserService.cs
YOM-back/ApplicationYOM/BLL/Mappers/: AutoMapperProfile.cs  ChatMapperProfile.cs  UserReviewMapperProfile.cs
YOM-back/ApplicationYOM/BLL/Models/: Banner.cs  BannerProfit.cs  Category.cs  FavoriteAd.cs  FilterState.cs  LastViewedHistory.cs  Payment.cs  Purchase.cs  SubCategory.cs  User.cs  UserHelpReport.cs  UserRole.cs
YOM-back/ApplicationYOM/BLL/Services/: AdService.cs  ApplicationUserService.cs  BannerService.cs  CategoryService.cs  ConversationService.cs  DetailConnectionService.cs  EmailService.cs  FavoriteService.cs  LastViewedService.cs  MessageService.cs  PaymentService.cs  PhotoDirectoryService.cs  PhotoService.cs  PurchaseService.cs  SubCategoryService.cs  UserConnectionService.cs  UserHelpReportService.cs  UserReviewService.cs  UserService.cs
YOM-back/ApplicationYOM/BLL/Validation/: AdValidator.cs  CategoryValidator.cs  ImageValidator.cs  PassValidator.cs  UserValidator.cs
YOM-back/ApplicationYOM/DAL/: DAL.csproj
YOM-back/ApplicationYOM/DAL/Data/: UnitOfWork.cs  YomContext.cs
YOM-back/ApplicationYOM/DAL/Entities/: Ad.cs  AdCurrency.cs  AdState.cs  AdType.cs  AdvertisementPlan.cs  ApplicationUser.cs  Auto.cs  Banner.cs  Category.cs  ChatMessage.cs  Conversation.cs  ConversationType.cs  FavoriteAd.cs  House.cs  LastViewedHistory.cs  MessageStatus.cs  PaymentSystem.cs  PaymentType.cs  Payments.cs  ProductState.cs  Purchase.cs  ReportStatus.cs  SubCategory.cs  UserConnectionInfo.cs  UserConversation.cs  UserDevice.cs  UserHelpReport.cs  UserReview.cs
YOM-back/ApplicationYOM/DAL/Exceptions/: DataQueryException.cs
YOM-back/ApplicationYOM/DAL/Helpers/: FilterHelper.cs  FilterState.cs
YOM-back/ApplicationYOM/DAL/Interfaces/: IMessageRepository.cs  IPaymentsRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
YOM-back/ApplicationYOM/DAL/Migrations/: 20230913124457_InitDatabase.Designer.cs  20230913124457_InitDatabase.cs  20230913210349_IdTypeFix.Designer.cs  20230913210349_IdTypeFix.cs  20230917111152_AdStructureChange.Designer.cs  20230917111152_AdStructureChange.cs  20230919111642_SubCategorySection.Designer.cs  20230919111642_SubCategorySection.cs  20230919112551_AdStructureColumnsChange.Designer.cs  20230919112551_AdStructureColumnsChange.cs  20230919203331_PhotoImplementation.Designer.cs  20230919203331_PhotoImplementation.cs  20230920085642_AdConnectionWPhoto.Designer.cs  20230920085642_AdConnectionWPhoto.cs  20230920090555_CategoryPhoto.Designer.cs  20230920090555_CategoryPhoto.cs  20230921210638_RemovePhotoTable.Designer.cs  20230921210638_RemovePhotoTable.cs  20230922163753_AddFavouriteAndReview.Designer.cs  20230922163753_AddFavouriteAndReview.cs  20230925113804_UserReviewFix.Designer.cs  20230925113804_UserReviewFix.cs  20230925122110_UserFavoriteFix.Designer.cs  20230925122110_UserFavoriteFix.cs  20230925122714_UserReviewDeleteFix.Designer.cs  20230925122714_UserReviewDeleteFix.cs  20230928104114_AdColumnNullableFix.Designer.cs  20230928104114_AdColumnNullableFix.cs  20230930152129_AdStateAdd.Designer.cs  20230930152129_AdStateAdd.cs  20230930153822_AddHelpReport.Designer.cs  20230930153822_AddHelpReport.cs  20231006115722_FavoriteDateTime.Designer.cs  20231006115722_FavoriteDateTime.cs  20231007074257_CreateLastViewed.Designer.cs  20231007074257_CreateLastViewed.cs  20231012195014_AuthUser.Designer.cs  20231012195014_AuthUser.cs  20231013104156_ForeignKeyFix.Designer.cs  20231013104156_ForeignKeyFix.cs  (+63 more)
YOM-back/ApplicationYOM/DAL/Repositories/: AdRepository.cs  BannerRepository.cs  CategoryRepository.cs  ChatMessageRepository.cs  ConversationRepository.cs  FavoriteAdRepository.cs  LastViewedHistoryRepository.cs  PaymentRepository.cs  PurchaseRepository.cs  SubCategoryRepository.cs  UserConnectionRepository.cs  UserConversationRepository.cs  UserHelpReportRepository.cs  UserRepository.cs  UserReviewRepository.cs
YOM-back/ApplicationYOM/Security/: Security.csproj
YOM-back/ApplicationYOM/Security/Extensions/: ServiceCollectionExtensions.cs
YOM-back/ApplicationYOM/Security/Interfaces/: IJwtTokenService.cs  ISecurityService.cs
YOM-back/ApplicationYOM/Security/Models/: AuthenticationResult.cs  TokenProviderOptions.cs  Tokens.cs  UserInfo.cs
YOM-back/ApplicationYOM/Security/Services/: JwtTokenService.cs  SecurityService.cs
(+251 files in other folders)
